/*index.html */
.backround-color-header {
    height: 90px;
    margin: 15px;
    background-color: rgb(242, 242, 238);
}

.header-1, h1 {
    font-family: 'Inconsolata', monospace;
    font-size: 50px;
    font-weight: light;
    text-decoration: none;
    color: black;
    margin-top: -105px;
    margin-left: 30px;
    font-size: 30px;
}


.container-navigation, ul, li {
    display: flex;
    font-weight: light;
    justify-content: right;
    margin-top: -10px;
    margin-right: 3px;
}

.navigation-link {
    color: black;
    text-decoration: none;
    font-family: 'Inconsolata', monospace;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px;
    font-size: 20px
}

.container-images {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    width: 100%;
    height: 100%;
    column-gap: 15px;
    row-gap: 10px;
    grid-auto-flow: column;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: 
        "image-arms"
        "image-banana"
        "image-interior"
        "image-river"
        "image-text"
        "image-leaf"
        "image-bathroom"
        "image-cat"
        "image-sea";
}

.container-images img {
    width: 100%;
}
  

.image-arms {
    grid-area: image-arms;
}

.image-banana {
    grid-area: image-banana;
}

.image-interior {
    grid-area: image-interior;
}

.image-river{
    grid-area: image-river;
}

.image-text {
    grid-area: image-text;
}

.image-leaf {
    grid-area: image-leaf;
}

.image-bathroom {
    grid-area: image-bathroom;
}

.image-cat {
    grid-area: image-cat;
}

.image-sea {
    grid-area: image-sea;
}


.container-footer {
    background-color: rgb(242, 242, 238);
    height: 120px;
    margin-top: 150px;
    margin-bottom: 0%;
    font-family: 'Inconsolata', monospace;
    color: black;
    text-align: center;
    font-size: 20px;
    text-transform: inherit;
}

.social-media {
    padding-top: 1px;
}

.container-footer i {
    padding: 10px;
    height: 35px;
}

.balk-footer {
    background-color: rgb(224, 224, 217);
    height: 40px;
    margin-top: 0px;
}


/*contact.html*/
.h2-contact {
    font-family: 'Inconsolata', monospace;
    margin-left: 40px;
}

.form-contact {
   display: block;
   width: 100%;
   height: 100%;
   text-align: left;
   box-sizing: border-box;
   place-items: center;
   margin-left: 20px;
}


.form-group, label, input {
    padding: 15px;    
    border-radius: 5%;
    font-family: 'Inconsolata', monospace;
    text-transform: inherit;
    width: 150px;
}

input {
    background-color: rgb(237, 235, 233);
    border: none;
}

textarea {
    border-radius: 5%;
    text-align: center;
    border: none;
    background-color: rgb(237, 235, 233);
}


.submit-button {
    border: none;
    padding: 10px 20px;
    text-shadow: none;  
    width: 80px;
}

/*file blog.html */
.container-blog {
    display: grid;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    grid-auto-flow: column;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 400px);
    grid-template-areas:
      "blog-1"
      "blog-2"
      "blog-3";
}

.container-blog hr {
    width: 200px;
}

.blog-1 img {
    grid-area: blog-1;
    width: 200px;
}    

.blog-2 img {
    grid-area: blog-2;
    width: 200px;
}

.blog-3 img {
    grid-area: blog-3;
    width: 200px;
}

.container-blog button {
    background-color: white;
    border: 1px black solid;
    font-weight: bold;
    text-transform: uppercase;
    font-size: medium;
    font-family: 'Inconsolata', monospace;
}

/*about.html */
.container-benefits {
    font-family: 'Inconsolata', monospace;
    margin-left: 20px;
}

.youtube-video {
    margin-left: auto;
    margin-right: auto;
    display: flex;
}


/*media quaries: tablet, Ipad, e-readers*/

@media(min-width:801px) {
    .container-images {
     grid-template-columns: repeat(1, auto);
     grid-template-rows: repeat(6, 1fr);
     grid-template-areas: 
     "image-arms"
     "image-banana"
     "image-interior"
     "image-river"
     "image-text"
     "image-leaf"
     "image-bathroom"
     "image-cat"
     "image-sea";
    }
    .container-blog {
     grid-template-columns: repeat(3, auto);
     grid-template-rows: repeat(1, 1fr);
     grid-template-areas:
     "blog-1 blog-2 blog-3";
 }
}

/*media quaries: laptops, desktops*/

@media (min-width:1025px) {
    .container-images{
     grid-template-columns: repeat(3, 28%);
     grid-template-rows: repeat(3, 1fr);
     grid-template-areas: 
     "image-arms image-banana image-interior"
     "image-river image-text image-leaf"
     "image-bathroom image-cat image-sea";
 }
}
